<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" href="img/nihon.png">

	<link rel="stylesheet" href="css/fontawesome.all.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/form.js"></script>

	<title>nihon reverie</title>
</head>

<body>
	<header id="head">
		<a id="logo" href="index.html"><img src="img/nihon.png" alt="nihon reverie logo"></a>
		<label id="navlabel" for="navswitch">[|+|]</label>
		<input id="navswitch" type="checkbox">
		<nav>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="series.html">series</a></li>
				<li><a href="list.html">my list</a></li>
				<li><a href="login.html">login <i class="fas fa-sign-in-alt"></i></a></li>
			</ul>
		</nav>
	</header>

	<div id="homebanner">
		<div>
			<h1>welcome to nihon<span class="highlight">reverie</span>.</h1>
			<p>Watch anime for free!</p>
			<p>Worried about the industry?</p>
			<p>It's not like Crunchyroll is any help.</p>
		</div>
		<div>
			<p>Why join us?</p>
			<p>Find out more below.</p>
			<button onclick="window.location.href='#homeinfo'">
				<i class="fas fa-chevron-down"></i>
			</button>
		</div>
	</div>

	<section id="homeinfo">
		<h2 class="full"><span class="deco">our<span class="highlight">features</span></span></h2>
		<article>
			<h2>Ad-Free <i class="fas fa-ad"><span class="ban"><i class="fas fa-ban"></i></span></i></h2>
			<p>Enjoy hours of anime content with absolutely no ads. Forever! (until&nbsp;we&nbsp;shut&nbsp;down)</p>
		</article>

		<article>
			<h2>Genres for all <i class="fas fa-globe"></i></h2>
			<p>We have all kinds of anime, you're bound to find something you like.</p>
		</article>

		<article>
			<h2>HQ Streams <i class="fas fa-eye"></i></h2>
			<p>Well... as high as you can get with a stream anyways. Go torrent if you want source quality.</p>
		</article>

		<article>
			<h2>Subtitles <i class="fas fa-closed-captioning"></i></h2>
			<p>Not just baked into the video: actual subtitles, and multiple of them.</p>
		</article>

		<article>
			<h2>Your List <i class="fas fa-list"></i></h2>
			<p>Save your favorite anime, save a plan to watch list, and more</p>
		</article>
	</section>

	<section id="register">
		<h2>Have you been convinced?</h2>
		<p>If you haven't been, go fund another "anime" about gender with crunchyroll</p>
		<p>If you have been, then what are you waiting for?</p>

		<form class="account" name="form" action="#" method="post" onsubmit="return validateForm();">
			<label for="user" class="deco">user<span class="highlight">name</span></label>
			<input id="user" name="un" type="text" placeholder="(25 characters max)" maxlength="25">
			<div id="usererror" class="error"></div>

			<label for="pass" class="deco">pass<span class="highlight">word</span></label>
			<input id="pass" name="pw" type="password" placeholder="(60 characters max)" maxlength="60">
			<div id="passerror" class="error"></div>

			<button type="submit">Register Now!</button>
		</form>
	</section>

	<footer id="foot">
		<p class="deco">nihon<span class="highlight">reverie</span></p>
		<p>&copy; <span class="highlight">rinn — uo</span> | <span class="highlight">2022</span></p>
	</footer>
</body>

</html>