<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" href="img/nihon.png">

	<link rel="stylesheet" href="css/fontawesome.all.css">
	<link rel="stylesheet" href="css/style.css">

	<title>list | nihon reverie</title>
</head>

<body>
	<header id="head">
		<a id="logo" href="index.html"><img src="img/nihon.png" alt="nihon reverie logo"></a>
		<label id="navlabel" for="navswitch">[|+|]</label>
		<input id="navswitch" type="checkbox">
		<nav>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="series.html">series</a></li>
				<li><a href="list.html">my list</a></li>
				<li><a href="login.html">login <i class="fas fa-sign-in-alt"></i></a></li>
			</ul>
		</nav>
	</header>

	<section class="animelist">
		<h1 class="full"><span class="deco">my<span class="highlight">series</span></span></h1>
		<a href="details.html">
			<article class="animeitem">
				<div class="cover">
					<img src="img/watamote.jpg" alt="kuroki best girl">
				</div>
				<h3 class="title">WATAMOTE ~No Matter How I Look at It, It’s You Guys Fault I’m Not Popular!~</h3>
				<i class="fas fa-angle-right"></i>
			</article>
		</a>
	</section>

	<footer id="foot">
		<p class="deco">nihon<span class="highlight">reverie</span></p>
		<p>&copy; <span class="highlight">rinn — uo</span> | <span class="highlight">2022</span></p>
	</footer>
</body>

</html>